<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>

            <variable
                name="viewmodel"
                type="assignment.rishabh.com.topgithubrishabh.viewmodel.UserListViewModel" />
        </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="assignment.rishabh.com.topgithubrishabh.view.UserListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:data="@{viewmodel.userList}"
            tools:listitem="@layout/list_item"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:data="@{viewmodel.userList}"
            app:layout_constraintLeft_toLeftOf="@+id/recyclerView"
            app:layout_constraintRight_toRightOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/recyclerView"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"

            />

    </android.support.constraint.ConstraintLayout>



</layout>