<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="viewmodel"
            type="assignment.rishabh.com.topgithubrishabh.viewmodel.UserDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@{viewmodel.gitUser.avatar}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/userNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    />

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@{viewmodel.gitUser.username}"
                    tools:layout_editor_absoluteY="273dp"
                    tools:text="sdhfbsdhfsdjhfgsxcv sdvsdvsdvsdvsdvsdvdhfg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ownerNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/userNameLayout"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Owner Name"
                    />

                <TextView
                    android:id="@+id/ownerNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@{viewmodel.gitUser.username}"
                    tools:layout_editor_absoluteY="273dp"
                    tools:text="sdhfbsdhfsdjhfgsxcv sdvsdvsdvsdvsdvsdvdhfg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ownerProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ownerNameLayout"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Owner Profie URL"
                    />

                <TextView
                    android:id="@+id/ownerProfileURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@{viewmodel.gitUser.url}"
                    tools:layout_editor_absoluteY="273dp"
                    tools:text="sdhfbsdhfsdjhfgsxcv sdvsdvsdvsdvsdvsdvdhfg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repoDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ownerProfileLayout"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Repo Details"
                    />

                <TextView
                    android:id="@+id/repoDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@{viewmodel.gitUser.repo.description}"
                    tools:layout_editor_absoluteY="273dp"
                    tools:text="sdhfbsdhfsdjhfgsxcv sdvsdvsdvsdvsdvsdvdhfg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repoNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/repoDetailsLayout"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Repo Name"
                    />

                <TextView
                    android:id="@+id/repoNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@{viewmodel.gitUser.repo.description}"
                    tools:layout_editor_absoluteY="273dp"
                    tools:text="sdhfbsdhfsdjhfgsxcv sdvsdvsdvsdvsdvsdvdhfg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repoURLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/repoNameLayout"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Repo URL"
                    />

                <TextView
                    android:id="@+id/repoURLText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@{viewmodel.gitUser.repo.url}"
                    tools:layout_editor_absoluteY="273dp"
                    tools:text="sdhfbsdhfsdjhfgsxcv sdvsdvsdvsdvsdvsdvdhfg" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>